# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Debug /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -O3 -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/JACOBI.cpp.o: CXX_COMPILER__run_Debug /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/JACOBI.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/JACOBI.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -O3 -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/DLU.cpp.o: CXX_COMPILER__run_Debug /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/DLU.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/DLU.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -O3 -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/GAUSS-SEIDEL.cpp.o: CXX_COMPILER__run_Debug /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/GAUSS-SEIDEL.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/GAUSS-SEIDEL.cpp.o.d
  FLAGS = -pthread -std=gnu++17 -O3 -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/JACOBI.cpp.o CMakeFiles/run.dir/DLU.cpp.o CMakeFiles/run.dir/GAUSS-SEIDEL.cpp.o
  FLAGS = -pthread -std=gnu++17 -O3 -g
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg


#############################################
# Utility command for CorrerValgrind

build CorrerValgrind: phony CMakeFiles/CorrerValgrind run


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3 -B/home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/CorrerValgrind

build CMakeFiles/CorrerValgrind | ${cmake_ninja_workdir}CMakeFiles/CorrerValgrind: CUSTOM_COMMAND run || run
  COMMAND = cd /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug && valgrind --leak-check=full -v ./run

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/cmake-build-debug

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gonzalo/Escritorio/Facultad/Metnum/mn/TP3/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
